# QA_gen_bot

./: .env.example  .gitignore  LICENSE  README.md  SECURITY.md  requirements.txt  run_bot.py  run_local.py
.github/workflows/: ci.yml
config/: bot.example.json
docs/: GENERATION_OUTPUT_AUDIT_PROMPT.md  MAVEN_BUILD_AUDIT_PROMPT.md  README.md  adr-mode-b.md
fixtures/: README.md  httpbin-gen-cache.json  httpbin-live-testing-api.json  httpbin-nested-object-ref.json  jsonplaceholder-api.json  order-management-api.json  order-management-gen-cache.json  petstore-gen-cache.json
qa_gen_bot/: __init__.py  base_url.py  bot_config.py  config.py  gen_cache.py  generation_api.py  generation_mode_ui.py  generation_profile_ui.py  generator.py  handlers.py  llm_cache.py  main.py  maven_validator.py  metrics.py  pending_jobs.py  pipeline.py  pipeline_mode_b.py  prompts.py  quality_gate.py  reporting.py  safe_paths.py  scaffold.py  scaffold_hints.py  spec_parser.py  status_reporter.py  structure_fixer.py  usage_limits.py  xml_parser.py
qa_gen_bot/codegen/: __init__.py  repo_output_filter.py  repo_scaffold.py  repo_tests.py
qa_gen_bot/core/: __init__.py  models.py  runner.py
qa_gen_bot/delivery/: __init__.py  zip_bundle.py
qa_gen_bot/templates/: ApiClient.java  ApiClientUpdateBody.java  BaseTest.java  ConfigManager.java  DtoInput.java  RepoBaseTest.java  RepoWireMockBaseTest.java  TestDataGenerator.java  WireMock405Test.java  WireMockBaseTest.java  config.properties  logback.xml  pom.xml  pom_integration.xml  pom_repo_codegen.xml
scripts/: build_httpbin_gen_cache.py  build_httpbin_llm_cache.py  build_order_gen_cache.py  build_order_llm_cache.py  build_petstore_gen_cache.py  build_petstore_llm_cache.py  check_schemas.py
tests/: test_align_request_dto_in_tests.py  test_base_url.py  test_bot_config.py  test_client_class_name.py  test_client_fix.py  test_component_dto_suffix.py  test_config.py  test_finalize_integration.py  test_fix_getbyid_string.py  test_gate_getbyid.py  test_gen_cache.py  test_generation_api.py  test_generation_mode_ui.py  test_generation_profile.py  test_llm_cache.py  test_maven_validator.py  test_normalize_junit.py  test_profile_ui.py  test_quality_gate.py  test_rename_integration_tests.py  test_repo_output_filter.py  test_repo_prompts.py  test_repo_scaffold.py  test_repo_tests.py  test_reporting_zip.py  test_request_spec_fix.py  test_safe_paths.py  test_scaffold.py  test_spec_json_prompt.py  test_spec_parser.py  test_strip_long_literals.py  test_structure_fixer.py  test_sync_api_client.py  test_sync_client_dto.py  test_usage_limits.py  test_wiremock_import_fix.py  test_wiremock_spec_fix.py  test_xml_sanitize.py
